---
<tr class="bg2">
<td class="name" width="18%"><a class="color_blue" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=TTXLGR0002" target="_blank">日薪月益（T+0）</a></td>
<td width="7%">人民币</td>
<td width="12%">长   期</td>
<td width="12%">10000.00</td>
<td width="16%"><b class="color_red">以网站公布为准</b></td>
<td width="9%">PR2稳健型</td>
<td width="12%">长   期</td>
<td width="9%">每工作日</td>
<td>
<a class="btn_sg" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=TTXLGR0002" target="_blank">申购</a>
</td>
</tr>
---
<tr class="bg2">
<td class="name" width="18%"><a class="color_blue" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZLDGY0211" target="_blank">“广银安富-联动共赢”2019年第25期（挂钩伯克希尔哈撒韦公司B类股欧式二元看涨结构）</a></td>
<td width="7%">人民币</td>
<td width="12%">94天</td>
<td width="12%">10000.00</td>
<td width="16%"><b class="color_red">0.50%或5.55%</b></td>
<td width="9%">PR2稳健型</td>
<td width="12%">2019-05-15至2019-05-20</td>
<td width="9%">2019-05-21</td>
<td>
<a class="btn_sg" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZLDGY0211" target="_blank">申购</a>
</td>
</tr>
---
<tr class="bg2">
<td class="name" width="18%"><a class="color_blue" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6456" target="_blank">薪满益足新客190501期</a></td>
<td width="7%">人民币</td>
<td width="12%">97天</td>
<td width="12%">10000.00</td>
<td width="16%"><b class="color_red">4.50%</b></td>
<td width="9%">PR2稳健型</td>
<td width="12%">2019-05-14至2019-05-20</td>
<td width="9%">2019-05-21</td>
<td>
<a class="btn_sg" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6456" target="_blank">申购</a>
</td>
</tr>
---
<tr class="bg2">
<td class="name" width="18%"><a class="color_blue" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6459" target="_blank">薪满益足新资金190501期</a></td>
<td width="7%">人民币</td>
<td width="12%">185天</td>
<td width="12%">10000.00</td>
<td width="16%"><b class="color_red">4.40%</b></td>
<td width="9%">PR2稳健型</td>
<td width="12%">2019-05-14至2019-05-20</td>
<td width="9%">2019-05-21</td>
<td>
<a class="btn_sg" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6459" target="_blank">申购</a>
</td>
</tr>
---
<tr class="bg2">
<td class="name" width="18%"><a class="color_blue" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6462" target="_blank">薪满益足2019年新资金特别版第六期</a></td>
<td width="7%">人民币</td>
<td width="12%">185天</td>
<td width="12%">10000.00</td>
<td width="16%"><b class="color_red">4.40%</b></td>
<td width="9%">PR2稳健型</td>
<td width="12%">2019-05-14至2019-05-20</td>
<td width="9%">2019-05-21</td>
<td>
<a class="btn_sg" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6462" target="_blank">申购</a>
</td>
</tr>
---
<tr class="bg2">
<td class="name" width="18%"><a class="color_blue" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6471" target="_blank">薪满益足190507期</a></td>
<td width="7%">人民币</td>
<td width="12%">363天</td>
<td width="12%">300000.00</td>
<td width="16%"><b class="color_red">4.25%-4.30%</b></td>
<td width="9%">PR2稳健型</td>
<td width="12%">2019-05-15至2019-05-22</td>
<td width="9%">2019-05-23</td>
<td>
<a class="btn_sg" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6471" target="_blank">申购</a>
</td>
</tr>
---
<tr class="bg2">
<td class="name" width="18%"><a class="color_blue" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6466" target="_blank">薪满益足190502期</a></td>
<td width="7%">人民币</td>
<td width="12%">175天</td>
<td width="12%">300000.00</td>
<td width="16%"><b class="color_red">4.23%-4.26%</b></td>
<td width="9%">PR2稳健型</td>
<td width="12%">2019-05-14至2019-05-21</td>
<td width="9%">2019-05-22</td>
<td>
<a class="btn_sg" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6466" target="_blank">申购</a>
</td>
</tr>
---
<tr class="bg2">
<td class="name" width="18%"><a class="color_blue" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6444" target="_blank">薪满益足190435期</a></td>
<td width="7%">人民币</td>
<td width="12%">364天</td>
<td width="12%">10000.00</td>
<td width="16%"><b class="color_red">4.20%</b></td>
<td width="9%">PR2稳健型</td>
<td width="12%">2019-05-10至2019-05-16</td>
<td width="9%">2019-05-17</td>
<td>
<a class="btn_sg" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6444" target="_blank">申购</a>
</td>
</tr>
---
<tr class="bg2">
<td class="name" width="18%"><a class="color_blue" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6465" target="_blank">薪满益足190501期</a></td>
<td width="7%">人民币</td>
<td width="12%">182天</td>
<td width="12%">10000.00</td>
<td width="16%"><b class="color_red">4.20%</b></td>
<td width="9%">PR2稳健型</td>
<td width="12%">2019-05-15至2019-05-21</td>
<td width="9%">2019-05-22</td>
<td>
<a class="btn_sg" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZXMYZO6465" target="_blank">申购</a>
</td>
</tr>
---
<tr class="bg2">
<td class="name" width="18%"><a class="color_blue" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZGYAF1930" target="_blank">广银安富190515期</a></td>
<td width="7%">人民币</td>
<td width="12%">94天</td>
<td width="12%">10000.00</td>
<td width="16%"><b class="color_red">4.10%</b></td>
<td width="9%">PR2稳健型</td>
<td width="12%">2019-05-15至2019-05-20</td>
<td width="9%">2019-05-21</td>
<td>
<a class="btn_sg" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=ZZGYAF1930" target="_blank">申购</a>
</td>
</tr>
---
<tr class="bg2">
<td class="name" width="18%"><a class="color_blue" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=GYAFXH1000" target="_blank">周增利人民币理财计划（投资周期7天）</a></td>
<td width="7%">人民币</td>
<td width="12%">长   期</td>
<td width="12%">10000.00</td>
<td width="16%"><b class="color_red">以网站公布为准</b></td>
<td width="9%">PR2稳健型</td>
<td width="12%">长   期</td>
<td width="9%">每工作日</td>
<td>
<a class="btn_sg" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=GYAFXH1000" target="_blank">申购</a>
</td>
</tr>
---
<tr class="bg2">
<td class="name" width="18%"><a class="color_blue" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=TTXLGR0001" target="_blank">天天薪（T+0）</a></td>
<td width="7%">人民币</td>
<td width="12%">长   期</td>
<td width="12%">10000.00</td>
<td width="16%"><b class="color_red">以网站公布为准</b></td>
<td width="9%">PR2稳健型</td>
<td width="12%">长   期</td>
<td width="9%">每工作日</td>
<td>
<a class="btn_sg" href="/jsp/financing_detail2.jsp?channelId=16684283&amp;productno=TTXLGR0001" target="_blank">申购</a>
</td>
</tr>
